{
	"name": "bubblechart",
	"version": "1.0.0",
	"description": "BubbleChart for FEADSHIP",
	"main": "index.js",
	"author": "Harry Moldovanis",
	"license": "MIT",
	"scripts": {
		"start": "webpack-dev-server --env dev --mode development",
		"build": "webpack --env prod --mode production"
	},
	"devDependencies": {
		"autoprefixer": "^8.6.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"babel-preset-env": "^1.7.0",
		"clean-webpack-plugin": "^0.1.19",
		"css-loader": "^2.1.1",
		"cssnano": "^4.1.10",
		"file-loader": "^3.0.1",
		"html-inline-css-webpack-plugin": "^1.6.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "^4.12.0",
		"postcss-loader": "^2.1.5",
		"sass-loader": "^7.0.2",
		"webpack": "^4.10.2",
		"webpack-cli": "^3.0.1",
		"webpack-dev-server": "^3.3.1",
		"webpack-md5-hash": "0.0.6",
		"webpack-visualizer-plugin": "^0.1.11"
	}
}
